# ObjectStore

./: .appveyor.yml  .editorconfig  .travis.yml  Build.ps1  Extensions.cs  NuGet.Config  ObjectStore.sln  README.md  appveyor.yml  default.runsettings
src/ObjectStore/: ConnectionProvider.cs  ExpressionHelper.cs  Extensions.cs  IConnectionProvider.cs  IObjectStoreQueryable.cs  ListSortDirection.cs  ObjectStore.cs  ObjectStore.csproj  ObjectStore.xproj  ObjectStoreExtensions.cs  ObjectStoreManager.cs  WeakReference.cs  project.json
src/ObjectStore.Identity/: Extensions.cs  ObjectStore.Identity.csproj  ObjectStore.Identity.xproj  ObjectStoreIdentityExtensions.cs  Role.cs  User.cs  UserStore.cs  UserStoreOptions.cs  project.json  project.lock.json
src/ObjectStore.Identity/Entities/: Role.cs  UserInRole.cs
src/ObjectStore.Identity/Options/: UserStoreOptions.cs
src/ObjectStore.Identity/Stores/: RoleStore.cs  UserStore.cs
src/ObjectStore.Interfaces/: Attributes.cs  Extensions.cs  IObjectProvider.cs  IObjectStoreQueryable.cs  ObjectStore.Interfaces.csproj  ObjectStore.Interfaces.xproj  project.json
src/ObjectStore.SqlClient/: DataBaseProvider.cs  KeyInitializer.cs  ObjectStore.SqlClient.csproj  ObjectStore.SqlClient.xproj  ObjectStoreExtensions.cs  project.json
src/ObjectStore.SqlClient/CommandBuilder/: DeleteCommandBuilder.cs  InsertCommandBuilder.cs  SelectCommandBuilder.cs  UpdateCommandBuilder.cs
src/ObjectStore.SqlClient/Expressions/: ExpressionParser.cs  IParsingContext.cs
src/ObjectStore.SqlClient/Properties/: AssemblyInfo.cs
src/ObjectStore.Sqlite/: DataBaseInitializer.cs  DataBaseProvider.cs  KeyInitializer.cs  ObjectStore.Sqlite.csproj  ObjectStore.Sqlite.xproj  ObjectStoreExtensions.cs  project.json
src/ObjectStore.Sqlite/CommandBuilder/: DeleteCommandBuilder.cs  InsertCommandBuilder.cs  SelectCommandBuilder.cs  UpdateCommandBuilder.cs
src/ObjectStore.Sqlite/DataBaseInitializer/: DataBaseInitializer.cs  ITableInfo.cs
src/ObjectStore.Sqlite/Expressions/: ExpressionParser.cs  IParsingContext.cs
src/ObjectStore.Sqlite/Properties/: AssemblyInfo.cs
src/ObjectStore/Database/: CommandBuilder.cs  DataBaseInitializer.cs  IDataBaseProvider.cs  IDatabaseInitializer.cs  ITableInfo.cs  IValueSource.cs
src/ObjectStore/Expressions/: ExpressionParser.cs  ExpressionParserExtensions.cs  ExpressionParserRule.cs  ExpressionTypeParseRule.cs
src/ObjectStore/MappingOptions/: FieldMappingOptions.cs  ForeignObjectMappingOptions.cs  MappingOptionsSet.cs  MemberMappingOptions.cs  MemberTypeOptions.cs  ReferenceListMappingOptions.cs  TypeMappingOptions.cs
src/ObjectStore/OrMapping/: BackingStore.cs  IDataBaseProvider.cs  IValueSource.cs  KeyInitializer.cs  MappedObjectKeys.cs  ReferenceList.cs  RelationalObjectStore.cs
src/ObjectStore/OrMapping/CommandBuilder/: CommandBuilder.cs  DeleteCommandBuilder.cs  ExistsCommandBuilder.cs  InCommandBuilder.cs  InsertCommandBuilder.cs  SelectCommandBuilder.cs  SubQueryCommandBuilder.cs  UpdateCommandBuilder.cs
src/ObjectStore/OrMapping/Expressions/: BinaryExpression.cs  CallExpression.cs  ConstantExpression.cs  Expression.cs  MemberExpression.cs  ParameterExpression.cs  ParsedExpression.cs  QueryExpression.cs  UnaryExpression.cs
src/ObjectStore/OrMapping/InheritensObjectProvider/: InheritensObjectProvider.cs  QueryProvider.cs  Queryable.cs  TransactionScope.cs  WeakCache.cs
src/ObjectStore/OrMapping/Mapping/: ForignObjectPropertyMapping.cs  Mapping.cs  MappingInfo.cs  MemberMapping.cs  PropertyMapping.cs  ReferenceListPropertyMapping.cs  TypeMapping.cs
src/ObjectStore/OrMapping/SelectQueryable/: SelectQueryable.cs
src/ObjectStore/SqlClient/: DataBaseProvider.cs
src/ObjectStore/SqlClient/CommandBuilder/: DeleteCommandBuilder.cs  ExistsCommandBuilder.cs  InCommandBuilder.cs  InsertCommandBuilder.cs  SelectCommandBuilder.cs  SubQueryCommandBuilder.cs  UpdateCommandBuilder.cs
test/ObjectStore.Test/: EmptyDatabaseTests.cs  General.cs  ObjectStore.Test.csproj  ObjectStore.Test.xproj  PreparedEntitiesTests.cs  Tests.cs  project.json  project.lock.json
test/ObjectStore.Test.Identity/: ObjectStore.Test.Identity.csproj  ObjectStore.Test.Identity.xproj  project.json
test/ObjectStore.Test.Identity/Database/: Database.db
test/ObjectStore.Test.Identity/Entities/: Role.cs  User.cs  UserInRole.cs
test/ObjectStore.Test.Identity/Fixtures/: TestServerFixture.cs
test/ObjectStore.Test.Identity/Properties/: AssemblyInfo.cs
test/ObjectStore.Test.Identity/Tests/: IdentityTests.cs  Tests.cs
test/ObjectStore.Test.SqlClient/: ObjectStore.Test.SqlClient.csproj  ObjectStore.Test.SqlClient.xproj  project.json
test/ObjectStore.Test.SqlClient/Fixtures/: SqlClientDatabaseFixture.cs
test/ObjectStore.Test.SqlClient/Properties/: AssemblyInfo.cs
test/ObjectStore.Test.SqlClient/Tests/: SqlClientTests.cs
test/ObjectStore.Test.Sqlite/: ObjectStore.Test.Sqlite.csproj  ObjectStore.Test.Sqlite.xproj  project.json
test/ObjectStore.Test.Sqlite/Fixtures/: SqliteDatabaseFixture.cs
test/ObjectStore.Test.Sqlite/Properties/: AssemblyInfo.cs
test/ObjectStore.Test.Sqlite/Resources/: Test.sqlite3
test/ObjectStore.Test.Sqlite/Tests/: DatabaseInitializeTests.cs  SqliteTests.cs
test/ObjectStore.Test/Common/: Assert.cs  Extensions.cs
test/ObjectStore.Test/Entities/: DifferentTypes.cs  DifferentWritabilityLevels.cs  ForeignObjectKey.cs  ForeignObjectKeyChain.cs  ForeignObjectKeyTest.cs  NonInitializedKey.cs  SubTest.cs  Test.cs
test/ObjectStore.Test/Fixtures/: DatabaseFixture.cs  IDatabaseFixture.cs  InitEnitiesFixture.cs
test/ObjectStore.Test/Mocks/: Command.cs  Connection.cs  DataReader.cs  ParameterCollection.cs  ResultManager.cs
test/ObjectStore.Test/Properties/: AssemblyInfo.cs
test/ObjectStore.Test/Resources/: MsSql_CleanupDatabase.sql  MsSql_InitDatabase.sql  Resource.Designer.cs  Resource.resx
test/ObjectStore.Test/Tests/: ExpressionHelperTests.cs  Query.cs  SqlClientTests.cs  TestsBase.cs
test/ObjectStore.Test/TheoryDiscoverer/: ExtTheoryDiscoverer.cs  NamedDataRowTestCase.cs  NumberedDataRowTestCase.cs
(+65 files in other folders)
