<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectStore Class Library</Description>
    <Version>2.0.0</Version>
    <Authors>Matthias Auswoeger</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObjectStore</AssemblyName>
    <PackageId>ObjectStore</PackageId>
    <PackageTags>ORMapper;SQL;SQLite</PackageTags>
    <PackageProjectUrl>https://github.com/Ausm/ObjectStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ausm/ObjectStore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStore.Interfaces\ObjectStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
