<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite Provider for ObjectStore Class Library</Description>
    <Version>2.0.0</Version>
    <Authors>Matthias Auswoeger</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObjectStore.Sqlite</AssemblyName>
    <PackageId>ObjectStore.Sqlite</PackageId>
    <PackageTags>ORMapper;SQLite</PackageTags>
    <PackageProjectUrl>https://github.com/Ausm/ObjectStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ausm/ObjectStore/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStore\ObjectStore.csproj" />
  </ItemGroup>

</Project>
