<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite Provider for ObjectStore Class Library</Description>
    <Version>1.0.0</Version>
    <Authors>Matthias Auswoeger</Authors>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>ObjectStore.Sqlite</AssemblyName>
    <PackageId>ObjectStore.Sqlite</PackageId>
    <PackageTags>ORMapper;SQLite</PackageTags>
    <PackageProjectUrl>https://github.com/Ausm/ObjectStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ausm/ObjectStore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStore\ObjectStore.csproj" />
  </ItemGroup>

</Project>
