<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectStore.Test Class Library</Description>
    <Authors>MatthiasA</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ObjectStore.Test</AssemblyName>
    <PackageId>ObjectStore.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectStore\ObjectStore.csproj" />
    <ProjectReference Include="..\..\src\ObjectStore.SqlClient\ObjectStore.SqlClient.csproj" />
    <ProjectReference Include="..\..\src\ObjectStore.Sqlite\ObjectStore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.1.1" />
  </ItemGroup>
</Project>
