<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectStore.Test.Identity Class Library</Description>
    <Authors>MatthiasA</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ObjectStore.Test.Identity</AssemblyName>
    <PackageId>ObjectStore.Test.Identity</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectStore.Sqlite\ObjectStore.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\ObjectStore.Identity\ObjectStore.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.CodeCoverage" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ObjectStore.Test.Identity.xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
