<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MsSql Provider for ObjectStore Class Library</Description>
    <Version>2.0.0</Version>
    <Authors>Matthias Auswoeger</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObjectStore.SqlClient</AssemblyName>
    <PackageId>ObjectStore.SqlClient</PackageId>
    <PackageTags>ORMapper;SQL;MSSQL</PackageTags>
    <PackageProjectUrl>https://github.com/Ausm/ObjectStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ausm/ObjectStore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectStore\ObjectStore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>
