<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ObjectStore.Interfaces Class Library</Description>
    <Version>2.0.0</Version>
    <Authors>Matthias Auswoeger</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ObjectStore.Interfaces</AssemblyName>
    <PackageId>ObjectStore.Interfaces</PackageId>
    <PackageTags>ORMapper;SQL;SQLite</PackageTags>
    <PackageProjectUrl>https://github.com/Ausm/ObjectStore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ausm/ObjectStore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
